<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="icon" href="UPSLP.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header{
            color: #2b3185;
            padding: 10px 20px;
            text-align: center;
            font-weight: bolder;
        }
        footer {
            font-size: larger;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color: #f89d36;
            color: #ffffff;
            padding: 10px;
            width: 100%;
        }
        nav ul {
            text-align: center;
            list-style-type: none;
            background-color: #f9d99a;
            padding: 10px;
            border-radius: 1em;
            margin: 1em;
        }
        
        nav ul li {
            display: inline;
            margin-right: 15px
        }
        
        nav ul li a {
            text-decoration: none;
            color: #2b3185;
            font-weight: bold;
        }

        nav ul li a:hover{
            text-decoration: none;
            color: #f89d36;
            font-size: medium;
        }
        .inter{
            margin-bottom: 10px;
            height: 20px;
            font-size: 1.2rem;
            color: #fff;

        }
        .parciales{
            color: #527e6d;
        }
        .boton{
            border-radius: 2dvh;
            display: inline-block;
            margin-right: 20px;
            padding: 20px;
            width: 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(45, 54, 131);
            color: white;
            text-align: center;
        }
        .boton:hover{
            background-color: rgb(247, 139, 37);
            color: rgb(255, 255, 255);
            height: auto;
            font-size: larger;
        }
        h1{
            text-align: center;
        }
        img{
            height: 6em;
            width: auto;
        }
    </style>
</head>
<body>

    <header id="inicio">
        <img src="UPSLP.jpg">
        <h1>PORTAFOLIO PROGRAMACIÓN WEB I</h1>
    </header>

    <nav id="par1">
        <ul>
            <header class="inter">
                PARCIAL I
            </header>
            <li><a href="https://mipractica1.000webhostapp.com/practica1.html">PRÁCTICA 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica2.html">PRÁCTICA 2</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica3.html">PRÁCTICA 3</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica4.html">PRÁCTICA 4</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/actividad5.html">PRÁCTICA 5</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/actividad6.html">PRÁCTICA 6</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica7.html">PRÁCTICA 7</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/reto1.html">RETO</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/sistemasolar.html">SISTEMA SOLAR</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/frames.html">FRAMES</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/reproductor.html">REPRODUCTOR</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/formulario.html">FORMULARIO</a></li>
            <li><a href="https://taylorswiftsn.my.canva.site/taylorswiftsn">SITIO CANVA</a></li>
            <li><a href="Infografía diseño_185583.pdf">INFOGRAFÍA</a></li>
            <li><a href="https://sites.google.com/view/taylor-swift-131989/inicio">SITES</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/razas.html">EXAMEN</a></li>
        </ul>
    </nav>

    <nav id="par2">
        <ul>
            <header class="inter">
                PARCIAL II
            </header>
            <li><a href="https://mipractica1.000webhostapp.com/p01/p01html.html">PRÁCTICA 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/reto1/reto.html">RETO 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/reto2/reto2.html">RETO 2</a></li>
            <li><a href="#https://mipractica1.000webhostapp.com/reto3/reto3.html">RETO 3</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/ejemplo-plantilla/ejemplo.html">EJERCICIO 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/ejercicio2/ejercicio2.html#practica6">EJERCICIO 2</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/fuemtes/fuentes.html">TAREA FUENTES</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/ajedrez/ajedrez.html">TABLERO AJEDREZ</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/galeria.html">MINISITIO 7 BARRIOS</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/Men%C3%BA%20hamburguesa.pdf">INFOGRAFÍA</a></li>
            <li><a href="#https://mipractica1.000webhostapp.com/Men%C3%BA%20hamburguesa.pdf">INFOGRAFÍA</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/EJERCICIOS/practica1.html">ESTILOS AVANZADOS 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/EJERCICIOS/practica2.html">ESTILOS AVANZADOS 2</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/EJERCICIOS/practica3.html">ESTILOS AVANZADOS 3</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/p01.2/p01html.html">ESTILOS AVANZADOS 4</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/revistas-informatica-3/revistas.html">REVISTAS</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica11.html">PRÁCTICA 12</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/practica12.html">PRÁCTICA 13</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/frases.html">FRASES</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/retocitas/reto1citas.html">CITAS</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/londres.html">MUSEOS</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/animacion1.html">ANIMACIÓN 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/animacion2.html">ANIMACIÓN 2 2</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/transformar.html">TRANSFORMAR 1</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/transformar2.html">TRANSFORMAR 2</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/animacion.html">MENÚ ANIMADO</a></li>
            <li><a href="https://mipractica1.000webhostapp.com/hastiales.html">EXAMEN</a></li>
        </ul>
    </nav>

    <nav id="par3">
        <ul>
            <header class="inter">
                PARCIAL III
            </header>
            <ul>
            <li><a href="p7-menu.html">MENÚ JAVA SCRIPT</a></li>
            <li><a href="examenmelanie.html">EXAMEN</a></li>
        </ul>
    </nav>

    <center>
    <img src="logo-ITI.jpg">
    </center>


    <footer>
        <p>Melanie Alondra Alba Diez | 185583 | UPSLP</p>
    </footer>

</body>
</html>
