<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-color: rgb(253, 242, 241);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: lightpink;
        }
        h2{
            color: #ca5b6e;
        }
        .menu{
            height:20px;
            background-color: #ca5b6e;
            padding-bottom:10px;
            padding-top: 10px;
            margin-bottom:15px;
            margin-top: 20px;
            color: lightpink;
            font-size: larger;
        }
        button{
            border: none;
            border-radius: 10px;
            padding: 5px;
            background-color: mistyrose;
            color: #ca5b6e;
            margin: 5px;
            font-weight: bolder;
        }
        button:hover{
            background-color: #ca5b6e;
            color: aliceblue;
            font-size: medium;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: #ca5b6e;
            
        }
    </style>
</head>
<body>
    
    <h1>Practicas</h1>
    <h2>Tercer Parcial</h2>
    <p class="menu">----------------------------------------------- SEMANA 1 -----------------------------------------------</p>
    <button onclick="Ejercicio1()">EJERCICIO 1</button>
    <button onclick="Ejercicio2()">EJERCICIO 2</button>
    <button onclick="Ejercicio3()">EJERCICIO 3</button>
    <button onclick="Ejercicio4()">EJERCICIO 4</button>
    <button onclick="Ejercicio5()">EJERCICIO 5</button>
    <button onclick="Ejercicio6()">EJERCICIO 6</button>
    <button onclick="Ejercicio7()">EJERCICIO 7</button>
    <button onclick="Ejercicio8()">EJERCICIO 8</button>
    <button onclick="Ejercicio9()">EJERCICIO 9</button>
    <p id="demo"></p>
    <script>
        function Ejercicio1() {
            document.getElementById("demo").innerHTML="<a href='ejercicio1js.html'>USO DE VARIABLES</a>";
        }

        function Ejercicio2() {
            document.getElementById("demo").innerHTML="<a href='ejercicio2js.html'>GENERADOR DE PARRAFOS</a>";
        }

        function Ejercicio3() {
            document.getElementById("demo").innerHTML="<a href='ejercicio3js.html'>TABLA</a>";
        }

        function Ejercicio4() {
            document.getElementById("demo").innerHTML="<a href='ejercicio4js.html'>TABLA CON CARACTER</a>";
        }

        function Ejercicio5() {
            document.getElementById("demo").innerHTML="<a href='ejercicio5js.html'>TABLA CON IMAGEN</a>";
        }

        function Ejercicio6() {
            document.getElementById("demo").innerHTML="<a href='ejercicio6js.html'>TABLA NUMEROS ALEATORIOS</a>";
        }

        function Ejercicio7() {
            document.getElementById("demo").innerHTML="<a href='loginJS.html'>LOG IN</a>";
        }

        function Ejercicio8() {
            document.getElementById("demo").innerHTML="<a href='convertidor.html'>CONVERTIDOR</a>";
        }

        function Ejercicio9() {
        document.getElementById("demo").innerHTML="<a href='arreglos.html'>MENÚ DE ARREGLOS</a>";
       }
    </script>

<p class="menu">----------------------------------------------- SEMANA 2 -----------------------------------------------</p>
<button onclick="Ejercicio1s2()">EJERCICIO 1</button>
<button onclick="Ejercicio2s2()">EJERCICIO 2</button>
<button onclick="Ejercicio3s2()">EJERCICIO 3</button>
<button onclick="Ejercicio4s2()">EJERCICIO 4</button>
<button onclick="Ejercicio5s2()">EJERCICIO 5</button>
<button onclick="Ejercicio6s2()">EJERCICIO 6</button>
<button onclick="Ejercicio7s2()">EJERCICIO 7</button>
<button onclick="Ejercicio8s2()">RETO 1 Y 2</button>
<p id="demo2"></p>
<script>
    function Ejercicio1s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio1js.html'>USO DE VARIABLES</a>";
    }

    function Ejercicio2s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio2js.html'>GENERADOR DE PARRAFOS</a>";
    }

    function Ejercicio3s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio3js.html'>TABLA</a>";
    }

    function Ejercicio4s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio4js.html'>TABLA CON CARACTER</a>";
    }

    function Ejercicio5s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio5js.html'>TABLA CON IMAGEN</a>";
    }

    function Ejercicio6s2() {
        document.getElementById("demo2").innerHTML="<a href='ejercicio6js.html'>TABLA NUMEROS ALEATORIOS</a>";
    }

    function Ejercicio7s2() {
        document.getElementById("demo2").innerHTML="<a href='loginJS.html'>LOG IN</a>";
    }

    function Ejercicio8s2() {
        document.getElementById("demo2").innerHTML="<a href='convertidor.html'>CONVERTIDOR</a>";
    }

</script>

<p class="menu">----------------------------------------------- SEMANA 3 -----------------------------------------------</p>
    <button onclick="Ejercicio1s3()">EJERCICIO 1</button>
    <button onclick="Ejercicio2s3()">EJERCICIO 2</button>
    <button onclick="Ejercicio3s3()">EJERCICIO 3</button>
    <button onclick="Ejercicio4s3()">EJERCICIO 4</button>
    <button onclick="Ejercicio5s3()">EJERCICIO 5</button>
    <button onclick="Ejercicio6s3()">EJERCICIO 6</button>
    <p id="demo3"></p>
    <script>
        function Ejercicio1s3() {
            document.getElementById("demo3").innerHTML="<a href='ahorcado.html'>AHORCADO</a>";
        }

        function Ejercicio2s3() {
            document.getElementById("demo3").innerHTML="<a href='testalumno.html'>TEST VIOLENCIA</a>";
        }

        function Ejercicio3s3() {
            document.getElementById("demo3").innerHTML="<a href='testalumno2.html'>TEST VIOLENCIA CON NOMBRE</a>";
        }

        function Ejercicio4s3() {
            document.getElementById("demo3").innerHTML="<a href='ejerciciopdf2.html'>TABLA MULTIPLICAR</a>";
        }

        function Ejercicio5s3() {
            document.getElementById("demo3").innerHTML="<a href='ejerciciopdf3.html'>EJERCICIO PDF</a>";
        }

        function Ejercicio6s3() {
            document.getElementById("demo3").innerHTML="<a href='piramide.html'>PIRAMIDES</a>";
        }

    </script>
</body>
</html>